======================================================================
          BMTC SMART BUS CROWD PREDICTION - ANALYSIS REPORT
======================================================================
Timestamp of Execution: 2026-05-30 10:12:35 

----------------------------------------------------------------------
1. DATASET OVERVIEW & SUMMARY STATISTICS
----------------------------------------------------------------------
   Occupancy     Boarding_Count   Alighting_Count  Crowd_Load_Pct  Capacity_Index_Pct
 Min.   : 5.00   Min.   : 0.000   Min.   : 0.000   Min.   : 8.00   Min.   :12.50     
 1st Qu.:14.25   1st Qu.: 2.000   1st Qu.: 3.250   1st Qu.:15.00   1st Qu.:35.62     
 Median :20.00   Median : 8.500   Median : 6.000   Median :43.50   Median :50.00     
 Mean   :20.00   Mean   : 9.633   Mean   : 7.167   Mean   :43.67   Mean   :50.00     
 3rd Qu.:25.75   3rd Qu.:15.750   3rd Qu.:10.000   3rd Qu.:68.75   3rd Qu.:64.38     
 Max.   :38.00   Max.   :24.000   Max.   :26.000   Max.   :90.00   Max.   :95.00     

Variable [Occupancy]:
  - Minimum          : 5 
  - 1st Quartile (Q1): 14.25 
  - Median (Q2)      : 20 
  - Mean             : 20 
  - 3rd Quartile (Q3): 25.75 
  - Maximum          : 38 
  - Std Deviation    : 9.03 
  - Interquartile Rng: 11.5 

Variable [Boarding_Count]:
  - Minimum          : 0 
  - 1st Quartile (Q1): 2 
  - Median (Q2)      : 8.5 
  - Mean             : 9.63 
  - 3rd Quartile (Q3): 15.75 
  - Maximum          : 24 
  - Std Deviation    : 7.65 
  - Interquartile Rng: 13.75 

Variable [Alighting_Count]:
  - Minimum          : 0 
  - 1st Quartile (Q1): 3.25 
  - Median (Q2)      : 6 
  - Mean             : 7.17 
  - 3rd Quartile (Q3): 10 
  - Maximum          : 26 
  - Std Deviation    : 6.11 
  - Interquartile Rng: 6.75 

Variable [Crowd_Load_Pct]:
  - Minimum          : 8 
  - 1st Quartile (Q1): 15 
  - Median (Q2)      : 43.5 
  - Mean             : 43.67 
  - 3rd Quartile (Q3): 68.75 
  - Maximum          : 90 
  - Std Deviation    : 27.27 
  - Interquartile Rng: 53.75 

----------------------------------------------------------------------
2. CORRELATAnalysis text output successfully saved to [analysis_output.txt]
Generating visualization plots...
null device 
          1 
null device 
          1 
null device 
          1 
Plots generated successfully:
  - occupancy_histogram.png
  - crowd_vs_occupancy.png
  - route_occupancy_boxplot.png
  - pair_plot.png (Evaluation Scatter Matrix)
======================================================================
Variable [Occupancy]:
  - Minimum          : 5 
  - 1st Quartile (Q1): 14.25 
  - Median (Q2)      : 20 
  - Mean             : 20 
  - 3rd Quartile (Q3): 25.75 
  - Maximum          : 38 
  - Std Deviation    : 9.03 
  - Interquartile Rng: 11.5 

Variable [Boarding_Count]:
  - Minimum          : 0 
  - 1st Quartile (Q1): 2 
  - Median (Q2)      : 8.5 
  - Mean             : 9.63 
  - 3rd Quartile (Q3): 15.75 
  - Maximum          : 24 
  - Std Deviation    : 7.65 
  - Interquartile Rng: 13.75 

Variable [Alighting_Count]:
  - Minimum          : 0 
  - 1st Quartile (Q1): 3.25 
  - Median (Q2)      : 6 
  - Mean             : 7.17 
  - 3rd Quartile (Q3): 10 
  - Maximum          : 26 
  - Std Deviation    : 6.11 
  - Interquartile Rng: 6.75 

Variable [Crowd_Load_Pct]:
  - Minimum          : 8 
  - 1st Quartile (Q1): 15 
  - Median (Q2)      : 43.5 
  - Mean             : 43.67 
  - 3rd Quartile (Q3): 68.75 
  - Maximum          : 90 
  - Std Deviation    : 27.27 
  - Interquartile Rng: 53.75 

                Occupancy Boarding_Count Alighting_Count Crowd_Load_Pct
Occupancy          1.0000         0.6898         -0.1681         0.8613
Boarding_Count     0.6898         1.0000         -0.4670         0.6569
Alighting_Count   -0.1681        -0.4670          1.0000        -0.1414
Crowd_Load_Pct     0.8613         0.6569         -0.1414         1.0000

Key Interpretations:
  - Correlation between Station Crowd Load % and Boarding Count: 0.6569 (Strong positive relation; full stations lead to high boardings)
  - Correlation between Station Crowd Load % and Occupancy: 0.8613 (Positive relation; indicates high occupancy on routes crossing surge nodes)

